{
  "name": "Parcelles 2.0",
  "short_name": "Parcelles",
  "description": "Carnet parcellaire local, mobile et utilisable hors connexion.",
  "lang": "fr",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f1",
  "theme_color": "#1e6b45",
  "icons": [
    {"src":"icons/parcelles.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
