{
  "name": "Parcelles",
  "short_name": "Parcelles",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f5",
  "theme_color": "#17663f",
  "description": "Gestion parcellaire agricole mobile, hors connexion, avec intelligence locale, mode terrain, traces GPS et intégrations agricoles.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./parcelles.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Terrain",
      "short_name": "Terrain",
      "description": "Ouvrir le mode terrain",
      "url": "./#field",
      "icons": [
        {
          "src": "./shortcut-field-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "J’ai fait",
      "short_name": "J’ai fait",
      "description": "Noter un travail fait",
      "url": "./#new/work",
      "icons": [
        {
          "src": "./shortcut-work-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Photo",
      "short_name": "Photo",
      "description": "Prendre une photo de parcelle",
      "url": "./#new/photo",
      "icons": [
        {
          "src": "./shortcut-photo-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dicter",
      "short_name": "Dicter",
      "description": "Dicter un mémo vocal",
      "url": "./#voice",
      "icons": [
        {
          "src": "./shortcut-voice-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "id": "./"
}
